import UIKit

class Remaining_Skip_Completed: NSObject {
    
    var delivery_queue_id: Int? = nil
    var delivery_open_status_code: Int? = nil
    var Delivery_datetime : Date? = nil
    var truck_stop_number : Int? = nil
    var delivery_skip_reason_id : Int? = nil
    var user_account_name : String? = nil
    var account_num : Int? = nil
    var main_street_address_1 : String? = nil
    var main_city : String? = nil
    var main_state : String? = nil
    var mainPostalCode : String? = nil
    var tank_num : Int? = nil
    var tank_id : Int? = nil
    var serialNumOnTank : String? = nil
    var stopNumber : Int? = nil
    var tankSizeGals : Int? = nil
    var willCallFlag : String? = nil
    var sales_tax : Double? = nil
    var minDelDollars : Int? = nil
    var surcharge_1 : Double? = nil
    var surcharge_2: Int? = nil
    var surcharge_3: Int? = nil
    var regulatory_fee : Double? = nil
    var price_per_unit : Double? = nil
    var credit_status_code : Int? = nil
    var credit_status_description : String? = nil
    var terms_code : Int? = nil
    var terms_descriptions : String? = nil
    var product_type : Int? = nil
    var low_level_alert : String? = nil
    var unusual_usage_alert : String? = nil
    var sensor_status : String? = nil
    var fill_trigger_last_24_hours : String? = nil
    var float_level : Int? = nil
    var GM_last_callin_local_time_at_GM_location : String? = nil
    var reading_time : String? = nil
    var GWM_installation_id : Int? = nil
    var DM_installation_id : Int? = nil
    var last_delivery_time : String? = nil
    var units_delivered : Int? = nil
    var installation_street_address_line_1 : String? = nil
    var installation_city : String? = nil
    var installation_state : String? = nil
    var installation_zip : String? = nil
    var installation_street_address_id : Int? = nil
    var installation_GeoCodeLat : Double? = nil
    var installation_GeoCodeLong : Double? = nil
    var delivery_reference : String? = nil
    var delivery_instructions : String? = nil
    var delivery_truck_id : Int? = nil
    var efuel_mobile_delivery_shift_id : Int? = nil
    
    
    init(delivery_queue_id: Int? = nil,
         delivery_open_status_code: Int? = nil,
         Delivery_datetime : Date? = nil,
         truck_stop_number : Int? = nil,
         delivery_skip_reason_id : Int? = nil,
         user_account_name : String? = nil,
         account_num : Int? = nil,
         main_street_address_1 : String? = nil,
         main_city : String? = nil,
         main_state : String? = nil,
         mainPostalCode : String? = nil,
         tank_num : Int? = nil,
         tank_id : Int? = nil,
         serialNumOnTank : String? = nil,
         stopNumber : Int? = nil,
         tankSizeGals : Int? = nil,
         willCallFlag : String? = nil,
         sales_tax : Double? = nil,
         minDelDollars : Int? = nil,
         surcharge_1 : Double? = nil,
         surcharge_2: Int? = nil,
         surcharge_3: Int? = nil,
         regulatory_fee : Double? = nil,
         price_per_unit : Double? = nil,
         credit_status_code : Int? = nil,
         credit_status_description : String? = nil,
         terms_code : Int? = nil,
         terms_descriptions : String? = nil,
         product_type : Int? = nil,
         low_level_alert : String? = nil,
         unusual_usage_alert : String? = nil,
         sensor_status : String? = nil,
         fill_trigger_last_24_hours : String? = nil,
         float_level : Int? = nil,
         GM_last_callin_local_time_at_GM_location : String? = nil,
         reading_time : String? = nil,
         GWM_installation_id : Int? = nil,
         DM_installation_id : Int? = nil,
         last_delivery_time : String? = nil,
         units_delivered : Int? = nil,
         installation_street_address_line_1 : String? = nil,
         installation_zip : String? = nil,
         installation_city: String? = nil,
         installation_state : String? = nil,
         installation_street_address_id : Int? = nil,
         installation_GeoCodeLat : Double? = nil,
         installation_GeoCodeLong : Double? = nil,
         delivery_reference : String? = nil,
         delivery_instructions : String? = nil,
         delivery_truck_id : Int? = nil,
         efuel_mobile_delivery_shift_id : Int? = nil) {

        
        
        self.delivery_queue_id = delivery_queue_id
        self.delivery_open_status_code = delivery_open_status_code
        self.Delivery_datetime = Delivery_datetime
        self.truck_stop_number = truck_stop_number
        self.delivery_skip_reason_id = delivery_skip_reason_id
        self.user_account_name = user_account_name
        self.account_num = account_num
        self.main_street_address_1 = main_street_address_1
        self.main_city = main_city
        self.main_state = main_state
        self.mainPostalCode = mainPostalCode
        self.tank_num = tank_num
        self.tank_id = tank_id
        self.serialNumOnTank = serialNumOnTank
        self.stopNumber = stopNumber
        self.tankSizeGals = tankSizeGals
        self.willCallFlag = willCallFlag
        self.sales_tax = sales_tax
        self.minDelDollars = minDelDollars
        self.surcharge_1 = surcharge_1
        self.surcharge_2 = surcharge_2
        self.surcharge_3 = surcharge_3
        self.regulatory_fee = regulatory_fee
        self.price_per_unit = price_per_unit
        self.credit_status_code = credit_status_code
        self.credit_status_description = credit_status_description
        self.terms_code = terms_code
        self.terms_descriptions = terms_descriptions
        self.product_type = product_type
        self.low_level_alert = low_level_alert
        self.unusual_usage_alert = unusual_usage_alert
        self.sensor_status = sensor_status
        self.fill_trigger_last_24_hours = fill_trigger_last_24_hours
        self.float_level  = float_level
        self.GM_last_callin_local_time_at_GM_location = GM_last_callin_local_time_at_GM_location
        self.reading_time = reading_time
        self.GWM_installation_id = GWM_installation_id
        self.DM_installation_id = DM_installation_id
        self.last_delivery_time = last_delivery_time
        self.units_delivered = units_delivered
        self.installation_street_address_line_1 = installation_street_address_line_1
        self.installation_city = installation_city
        self.installation_state = installation_state
        self.installation_zip = installation_zip
        self.installation_street_address_id = installation_street_address_id
        self.installation_GeoCodeLat = installation_GeoCodeLat
        self.installation_GeoCodeLong = installation_GeoCodeLong
        self.delivery_reference = delivery_reference
        self.delivery_instructions = delivery_instructions
        self.delivery_truck_id = delivery_truck_id
        self.efuel_mobile_delivery_shift_id = efuel_mobile_delivery_shift_id
    }
    
    /*
     convenience init(delivery_queue_id: Int? = nil,
     delivery_open_status_code: Int? = nil,
     Delivery_datetime : Date? = nil,
     truck_stop_number : Int? = nil,
     delivery_skip_reason_id : Int? = nil,
     user_account_name : String? = nil,
     account_num : Int? = nil,
     main_street_address_1 : String? = nil,
     main_city : String? = nil,
     main_state : String? = nil,
     mainPostalCode : String? = nil,
     tank_num : Int? = nil,
     tank_id : Int? = nil,
     serialNumOnTank : String? = nil,
     stopNumber : Int? = nil,
     tankSizeGals : Int? = nil,
     willCallFlag : String? = nil,
     sales_tax : Double? = nil,
     minDelDollars : Int? = nil,
     surcharge_1 : Double? = nil,
     surcharge_2: Int? = nil,
     surcharge_3: Int? = nil,
     regulatory_fee : Double? = nil,
     price_per_unit : Double? = nil,
     credit_status_code : Int? = nil,
     credit_status_description : String? = nil,
     terms_code : Int? = nil,
     terms_descriptions : String? = nil,
     product_type : Int? = nil,
     low_level_alert : String? = nil,
     unusual_usage_alert : String? = nil,
     sensor_status : String? = nil,
     fill_trigger_last_24_hours : String? = nil,
     float_level : Int? = nil,
     GM_last_callin_local_time_at_GM_location : String? = nil,
     reading_time : String? = nil,
     GWM_installation_id : Int? = nil,
     DM_installation_id : Int? = nil,
     last_delivery_time : String? = nil,
     units_delivered : Int? = nil,
     installation_street_address_line_1 : String? = nil,
     installation_zip : String? = nil,
     installation_city: String? = nil,
     installation_state : String? = nil,
     installation_street_address_id : Int? = nil,
     installation_GeoCodeLat : Double? = nil,
     installation_GeoCodeLong : Double? = nil,
     delivery_reference : String? = nil,
     delivery_instructions : String? = nil,
     delivery_truck_id : Int? = nil) {
     
     self.init()
     
     }
     */
}
